p {
    position: relative;
    display: inline-block;
    font-size: 1.1rem;
    float: left;
    margin-right: 0px;
    margin-bottom: 10px;
    padding: 5px 15px;
}


li {
    position: relative;
    background-color: #eee;
    border-radius: 13px;
    color: #333;
    display: inline-block;
    font-size: 1.1rem;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 15px;
    text-transform: capitalize;
}