.container {
    margin-bottom: 100px;
}

.pageHeader h1 {
    font-family: 'Roboto Regular';
    font-size: 1.25rem;
    color: #1D1E1F;
    width: auto !important;
    display: inline-block !important;    
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: inherit !important;
}