    @import "./../node_modules/@ers-component-lib/components/assets/styles/ers-next-styles.less";
    // .container {
    //     margin-top: 1em;
    // }
    html {
        font-size: 16px !important;
    }
    
    body {
        margin-bottom: 51px !important;
        font-size: 16px;
    }
    
    .paginator-top {
        display: block;
        margin-bottom: @spacing-gd-2;
    }
    
    .paginator-bottom {
        display: block;
        margin-top: @spacing-gd-2;
    }